[general]
name = comments

; database location, check permissions, automatically created if not exists
dbpath = /var/lib/isso/comments.db

; Your website or blog address (not the location of Isso!)
; You can add multiple hosts for local development
; or SSL connections. There is no wildcard to allow
; any domain.
host = https://incolumitas.com

;To moderate comments, either use the activation or deletion URL in the logs
;or use SMTP to get notified on new comments including the URLs
;for activation and deletion:
;notify = smtp

log-file = /var/lib/isso/isso.log

[moderation]
enabled = false
purge-after = 90d

[smtp]
host = localhost
port = 25
security = none
from = info@example.com
timeout = 10

[guard]
; Enable basic spam protection features, e.g. rate-limit per IP address
; (/24 for IPv4, /48 for IPv6).
enabled = true
ratelimit = 2
direct-reply = 3
reply-to-self = false
require-author = true
require-email = false

[markup]
options = strikethrough, superscript, autolink
allowed-elements =
allowed-attributes =

